<!-- base starts here -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<title>:: Nursing ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
</head>
<body>

<header>
  <div class="col-xs-12 pad-none cont-header inner-page">
	<div class="col-xs-6 col-sm-6 col-xs-6 pad-none header-left">
	  <div class="header-content-midd">
		<div class="col-xs-12 pad-none header-left-content">
		  <div class="col-xs-12 pad-none catalog-heading">Catalog</div>
		  <h1>Nursing</h1>
		  <div class="col-xs-12 pad-none journal-magazine">Journals &amp; Magazines</div>
		  <div class="col-xs-12 pad-none year-in-header">2018</div>
		</div>
	  </div>
	</div>
	<div class="col-xs-6 col-xs-6 col-xs-6 pad-none header-right">
		<div class="banner-girl"><img src="images/nurse-img.png" alt="Nurse Image"></div>
		<div class="cont-phone-mail">
			<div class="contact-info-otr">
				<div class="contact-icons phone-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
				<div class="contact-text">
                  <div class="midd-txt">
                	<a href="callto:9773723591">9773723591</a><span>/</span><a href="callto:9773723592">9773723592</a>
                  </div>
                </div>
			</div>
			<div class="contact-info-otr">
				<div class="contact-icons mail-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
				<div class="contact-text">
                  <div class="midd-txt">
                    <a href="mailto:Subscribe@NursingJournals.Online">Subscribe@NursingJournals.Online</a>
                  </div>
                </div>
			</div>
		</div>
	</div>
  </div>
</header>

<div class="col-xs-12 inner-page-content">
  <section class="cont-img-table">
	<div class="container">
	  <div class="row">
		<div class="col-xs-12 pad-none table-img-part">
		  <div class="col-md-6 col-sm-6 col-xs-12 pad-none inner-img-part">
		    <div class="cont-image-ajn">
			  <div class="ajn-img"><img src="images/ajn-img.png" alt="AJN Image"></div>
			  <div class="ajn-frame"><img src="images/ajn-img-frame.png" alt="AJN Frame"></div>
		    </div>
		  </div>
		  <div class="col-md-6 col-sm-6 col-xs-12 pad-none inner-table-part">
			<div class="cont-inner-table">
				<table>
					<tr>
						<th>Title</th>
						<th>Community and Public Health Nursing</th>
					</tr>
					<tr>
						<td>Print ISSN</td>
						<td>2455-8621</td>
					</tr>
					<tr>
						<td>Online ISSN</td>
						<td>2455-863X</td>
					</tr>
					<tr>
						<td>Issues per year</td>
						<td>3</td>
					</tr>
					<tr>
						<td>Periodicity</td>
						<td>Triannual</td>
					</tr>
					<tr>
						<td>Language</td>
						<td>English</td>
					</tr>
					<tr>
						<td>Origin	</td>
						<td>India</td>
					</tr>
					<tr>
						<td>Publisher</td>
						<td>Red Flower Publications</td>
					</tr>
					<tr>
						<td>Estimated Delivery</td>
						<td>4 - 6 Weeks</td>
					</tr>
					<tr>
						<td>One Year Subscription</td>
						<td>1000</td>
					</tr>
					<tr>
						<td>Format</td>
						<td>Print</td>
					</tr>
				</table>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  
  <section class="cont-about-text">
	<div class="container">
	  <div class="row">
		<div class="col-xs-12 pad-none inner-page-heading">
		  <h2>About Journal</h2>
		  <p><span>The Community and Public Health Nursing (CPHN) focuses on health care issues relevant to all aspects of community practice - schools, homes, visiting nursing services, clinics, hospices, education, and public health administration. Well-researched articles provide practical and up-to-date information to aid the nurse who must frequently make decisions and solve problems without the back-up  support systems available in the hospital.</span> The journal is a forum for community and Public health professionals to share their experience and expertise with others in the field.</p>
		  <p>CPHN aims to provide worldwide access to timely research and practice features of use to public health nurses, administrators, and educators in the field of public health nursing.  Its scope is the range of population-based concerns and interventions in which nurses are involved. The journal emphasizes scholarship on vulnerable populations. Articles include research studies, program evaluations, practice concepts, and educational features published with the goal of replication and development, and theory, education, methods, policy, and ethical and legal papers that stimulate discussion and public debate. Authors from all disciplines are invited to submit manuscripts relevant to Community and public health nursing. Authors who have questions about the appropriateness of a manuscript for publication in this journal are encouraged to communicate with the Editors prior to submission.</p>
		</div>
		<div class="col-xs-12 pad-none print-outer">
			<div class="print-form">
				<div class="email-field"><input type="text" value="" name="" placeholder="Email Address"></div>
				<div class="email-submit email-page"><input type="button" value="Email This Page" name="" placeholder="Email Address"></div>
				<div class="email-submit print-page"><input type="button" value="Print" name="" placeholder="Email Address"></div>
			</div>
		</div>
		<div class="col-xs-12 pad-none addtolist-back-bttn">
			<div class="buttons-centr">
				<a href="javascript:;">Back To Home Page</a>
				<a href="javascript:;">Add To List</a>
			</div>
		</div>
	  </div>
	</div>
  </section>
</div>

<footer class="cont-footer">
  <section class="footer-content">
    <div class="col-xs-12 pade_none address-footer-outer">
		<p>Knowledge Tree | Salarpuria Sattva Knowledge City | Unit 2 . Sy.No. 83/1 . Plot No-2 | Inorbit Mall Road | Raidurg Village | HITEC City | Hyderabad 500081 | Telangana | India</p>
    </div>    
    <div class="col-xs-12 pade_none services-footer-outer">
      <div class="col-xs-12 pade_none contact-footr footer-number-otr">Customer Service - <a href="callto:9773723591">9773723591</a> / <a href="callto:9773723592">9773723592</a></div>
      <div class="col-xs-12 pade_none contact-footr footer-email-otr"><a href="mailto:">Subscribe@NursingJournals.Online</a></div>
    </div>
  </section>
<footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl.carousel.js"></script> 
</body>
</html>
