<!-- base starts here -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<title>:: Nursing ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
</head>
<body>

<header>
  <div class="col-xs-12 pad-none cont-header">
	<div class="col-xs-6 col-sm-6 col-xs-6 pad-none header-left">
	  <div class="header-content-midd">
		<div class="col-xs-12 pad-none header-left-content">
		  <div class="col-xs-12 pad-none catalog-heading">Catalog</div>
		  <h1>Nursing</h1>
		  <div class="col-xs-12 pad-none journal-magazine">Journals &amp; Magazines</div>
		  <div class="col-xs-12 pad-none year-in-header">2018</div>
		  <div class="col-xs-12 pad-none easy-steps">
			<h3>Easy Steps!!</h3>
			<ul>
			  <li>View</li>
			  <li>Select</li>
			  <li>Shortlist</li>
			  <li>Email</li>
			  <li>Get Quote</li>
			  <li>Approve</li>
			  <li>Subscribe</li>
			  <li>Renew</li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
	<div class="col-xs-6 col-xs-6 col-xs-6 pad-none header-right">
		<div class="banner-girl"><img src="images/nurse-img.png" alt="Nurse Image"></div>
		<div class="cont-phone-mail">
			<div class="contact-info-otr">
				<div class="contact-icons phone-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
				<div class="contact-text">
                  <div class="midd-txt">
                	<a href="callto:9773723591">9773723591</a><span>/</span><a href="callto:9773723592">9773723592</a>
                  </div>
                </div>
			</div>
			<div class="contact-info-otr">
				<div class="contact-icons mail-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
				<div class="contact-text">
                  <div class="midd-txt">
                    <a href="mailto:Subscribe@NursingJournals.Online">Subscribe@NursingJournals.Online</a>
                  </div>
                </div>
			</div>
		</div>
	</div>
  </div>
</header>

<div class="col-xs-12 cont-content">
  <section class="national-international">
	<h2>Subscribe Nursing Journals & Magazines</h2>
	<h4>National & International</h4>
	<div class="col-xs-12 pad-none steps-easy">
	  <div class="outer-steps-list">
		<div class="steps-list easy-steps-tab"><a href="javascript:;">View</a></div>
		<div class="steps-list"><a href="javascript:;">Select</a></div>
		<div class="steps-list"><a href="javascript:;">Shortlist</a></div>
		<div class="steps-list"><a href="javascript:;">Email</a></div>
		<div class="steps-list"><a href="javascript:;">Get Quote</a></div>
		<div class="steps-list"><a href="javascript:;">Approve</a></div>
		<div class="steps-list"><a href="javascript:;">Subscribe</a></div>
		<div class="steps-list"><a href="javascript:;">Renew</a></div>
	  </div>
	</div>
  </section>
  
  <section class="slider-part">
	<div class="col-sm-12 col-md-12 col-xs-12 pade_none otr-slider">
      <div id="demo" class="slider_top_paddn">
        <div id="owl-demo" class="owl-carousel">
          <div class="item"><a href="javascript:;"><img src="images/item-img-01.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-02.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-03.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-04.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-05.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-06.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-07.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-01.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-02.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-03.png" alt="Image"></a></div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="sorting-part">
	<div class="col-md-8 col-sm-8 col-xs-12 sorting-left-side">
	  <div id="tabs-container">
		<ul class="tabs-menu">
			<li class="current"><a href="#tab-1">Price<span>Low - High</span></a></li>
			<li><a href="#tab-2">Price<span>High - Low</span></a></li>
			<li><a href="#tab-3">Title<span>A - Z</span></a></li>
			<li><a href="#tab-4">Title<span>Z - A</span></a></li>
		</ul>
		<div class="tab">
		  <div id="tab-1" class="tab-content">
			<div class="table-cont">
			  <table>
				<tr class="items-head">
					<th class="numbering">No</th>
					<th class="name-id">Title</th>
					<th class="frequency">Frequency</th>
					<th class="periodicity">Periodicity</th>
					<th class="print">Format</th>
					<th class="inr">Currency</th>
					<th class="numeric">Price</th>
					<th class="exchange-rate">Exchange<br> Rate</th>
					<th class="numeric-2">INR Price</th>
					<th class="checked">Select</th>
				</tr>
				<tr class="table-heading">
					<td colspan="10">National Nursing Journals</td>
				</tr>
				<tr>
					<td class="numbering">1</td>
					<td class="name-id">Asian Journal Of Clinical Cardiology</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c1" name="cc" />
						<label for="c1"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">2</td>
					<td class="name-id">Asian Journal Of Ear, Nose,Throat</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c2" name="cc" />
						<label for="c2"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">3</td>
					<td class="name-id">Asian Journal of Nursing Education and Research</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c3" name="cc" />
						<label for="c3"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">4</td>
					<td class="name-id">Asian Journal Of Obstetrics And Gynaecological Practice</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c4" name="cc" />
						<label for="c4"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">5</td>
					<td class="name-id">Asian Pacifing Journal of Nursing</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c5" name="cc" />
						<label for="c5"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">6</td>
					<td class="name-id">Asia-Pacific Journal of Oncology Nursing</td>
					<td class="frequency">12</td>
					<td class="periodicity">Monthly</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c6" name="cc" />
						<label for="c6"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">7</td>
					<td class="name-id">Baba Farid University Nursing Journal</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c7" name="cc" />
						<label for="c7"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">8</td>
					<td class="name-id">CHRISMED Journal of Health and Research </td>
					<td class="frequency">12</td>
					<td class="periodicity">Monthly</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c8" name="cc" />
						<label for="c8"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">9</td>
					<td class="name-id">CMJI(Christian Medical Journal of India)</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c9" name="cc" />
						<label for="c9"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">10</td>
					<td class="name-id">Community and Public Health Nursing</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c10" name="cc" />
						<label for="c10"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">11</td>
					<td class="name-id">European Journal of Complementary and Alternative Medicine.</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c11" name="cc" />
						<label for="c11"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">12</td>
					<td class="name-id">Health Action</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c12" name="cc" />
						<label for="c12"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">13</td>
					<td class="name-id">Health for Millions</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c13" name="cc" />
						<label for="c13"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">14</td>
					<td class="name-id">IAP: Indian Paediatrics</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c14" name="cc" />
						<label for="c14"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">15</td>
					<td class="name-id">I-Manager's Journal on Nursing </td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c15" name="cc" />
						<label for="c15"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">16</td>
					<td class="name-id">Indian Jouranal Of Clinical Practice</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c16" name="cc" />
						<label for="c16"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">17</td>
					<td class="name-id">Indian Journal Of Continuing Nursing Education</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c17" name="cc" />
						<label for="c17"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">18</td>
					<td class="name-id">Indian Journal of Health Sciences </td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c18" name="cc" />
						<label for="c18"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">19</td>
					<td class="name-id">Indian Journal of Holistic Nursing</td>
					<td class="frequency">6</td>
					<td class="periodicity">Bi Monthly</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c19" name="cc" />
						<label for="c19"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">20</td>
					<td class="name-id">Indian journal of nursing and midwifery</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c20" name="cc" />
						<label for="c20"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">21</td>
					<td class="name-id">Indian journal of nursing research</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c21" name="cc" />
						<label for="c21"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">22</td>
					<td class="name-id">Indian Journal of Nursing Studies</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c22" name="cc" />
						<label for="c22"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">23</td>
					<td class="name-id">Indian Journal Of Pediatrics</td>
					<td class="frequency">6</td>
					<td class="periodicity">Bi Monthly</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c23" name="cc" />
						<label for="c23"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">24</td>
					<td class="name-id">Indian Journal Of Psychiatry</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c24" name="cc" />
						<label for="c24"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">25</td>
					<td class="name-id">Indian Journal of Public Health </td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c25" name="cc" />
						<label for="c25"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">26</td>
					<td class="name-id">Indian Journal of Surgical Nursing</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c26" name="cc" />
						<label for="c26"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">27</td>
					<td class="name-id">Indian Journal of Continuing Nursing Education (IJCNE)</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c27" name="cc" />
						<label for="c27"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">28</td>
					<td class="name-id">International Journal of Community Health Nursing.</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c28" name="cc" />
						<label for="c28"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">29</td>
					<td class="name-id">International Journal of Nursing Care</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c29" name="cc" />
						<label for="c29"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">30</td>
					<td class="name-id">International Journal of Nursing Education</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="c30" name="cc" />
						<label for="c30"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
			  <!--/table>
			  <table-->
				<tr class="table-heading">
					<td colspan="10">International Nursing Journals</td>
				</tr>
				<tr>
					<td class="numbering">1</td>
					<td class="name-id">Asian Journal Of Clinical Cardiology</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i1" name="cc" />
						<label for="i1"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">2</td>
					<td class="name-id">Asian Journal Of Ear, Nose,Throat</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i2" name="cc" />
						<label for="i2"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">3</td>
					<td class="name-id">Asian Journal of Nursing Education and Research</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i3" name="cc" />
						<label for="i3"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">4</td>
					<td class="name-id">Asian Journal Of Obstetrics And Gynaecological Practice</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i4" name="cc" />
						<label for="i4"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">5</td>
					<td class="name-id">Asian Pacifing Journal of Nursing</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i5" name="cc" />
						<label for="i5"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">6</td>
					<td class="name-id">Asia-Pacific Journal of Oncology Nursing</td>
					<td class="frequency">12</td>
					<td class="periodicity">Monthly</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i6" name="cc" />
						<label for="i6"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">7</td>
					<td class="name-id">Baba Farid University Nursing Journal</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i7" name="cc" />
						<label for="i7"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">8</td>
					<td class="name-id">CHRISMED Journal of Health and Research </td>
					<td class="frequency">12</td>
					<td class="periodicity">Monthly</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i8" name="cc" />
						<label for="i8"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">9</td>
					<td class="name-id">CMJI(Christian Medical Journal of India)</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i9" name="cc" />
						<label for="i9"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">10</td>
					<td class="name-id">Community and Public Health Nursing</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i10" name="cc" />
						<label for="i10"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">11</td>
					<td class="name-id">European Journal of Complementary and Alternative Medicine.</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i11" name="cc" />
						<label for="i11"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">12</td>
					<td class="name-id">Health Action</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i12" name="cc" />
						<label for="i12"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">13</td>
					<td class="name-id">Health for Millions</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i13" name="cc" />
						<label for="i13"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">14</td>
					<td class="name-id">IAP: Indian Paediatrics</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i14" name="cc" />
						<label for="i14"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">15</td>
					<td class="name-id">I-Manager's Journal on Nursing </td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i15" name="cc" />
						<label for="i15"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">16</td>
					<td class="name-id">Indian Jouranal Of Clinical Practice</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i16" name="cc" />
						<label for="i16"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">17</td>
					<td class="name-id">Indian Journal Of Continuing Nursing Education</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i17" name="cc" />
						<label for="i17"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">18</td>
					<td class="name-id">Indian Journal of Health Sciences </td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i18" name="cc" />
						<label for="i18"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">19</td>
					<td class="name-id">Indian Journal of Holistic Nursing</td>
					<td class="frequency">6</td>
					<td class="periodicity">Bi Monthly</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i19" name="cc" />
						<label for="i19"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">20</td>
					<td class="name-id">Indian journal of nursing and midwifery</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i20" name="cc" />
						<label for="i20"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">21</td>
					<td class="name-id">Indian journal of nursing research</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i21" name="cc" />
						<label for="i21"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">22</td>
					<td class="name-id">Indian Journal of Nursing Studies</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i22" name="cc" />
						<label for="i22"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">23</td>
					<td class="name-id">Indian Journal Of Pediatrics</td>
					<td class="frequency">6</td>
					<td class="periodicity">Bi Monthly</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i23" name="cc" />
						<label for="i23"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">24</td>
					<td class="name-id">Indian Journal Of Psychiatry</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i24" name="cc" />
						<label for="i24"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">25</td>
					<td class="name-id">Indian Journal of Public Health </td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i25" name="cc" />
						<label for="i25"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">26</td>
					<td class="name-id">Indian Journal of Surgical Nursing</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i26" name="cc" />
						<label for="i26"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">27</td>
					<td class="name-id">Indian Journal of Continuing Nursing Education (IJCNE)</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i27" name="cc" />
						<label for="i27"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">28</td>
					<td class="name-id">International Journal of Community Health Nursing.</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i28" name="cc" />
						<label for="i28"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">29</td>
					<td class="name-id">International Journal of Nursing Care</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i29" name="cc" />
						<label for="i29"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
				<tr>
					<td class="numbering">30</td>
					<td class="name-id">International Journal of Nursing Education</td>
					<td class="frequency">3</td>
					<td class="periodicity">Tri Annual</td>
					<td class="print">Print</td>
					<td class="inr">INR</td>
					<td class="numeric">5500</td>
					<td class="exchange-rate">1</td>
					<td class="numeric-2">5500</td>
					<td class="checked">
					  <div class="box_check_txt">
						<input type="checkbox" id="i30" name="cc" />
						<label for="i30"><span class="green"></span></label>
					  </div>
					</td>
				</tr>
			  </table>
			</div>
		  </div>
		  <div id="tab-2" class="tab-content">
			<p>Donec semper dictum sem, quis pretium sem malesuada non. Proin venenatis orci vel nisl porta sollicitudin. Pellentesque sit amet massa et orci malesuada facilisis vel vel lectus. Etiam tristique volutpat auctor. Morbi nec massa eget sem ultricies fermentum id ut ligula. Praesent aliquet adipiscing dictum. Suspendisse dignissim dui tortor. Integer faucibus interdum justo, mattis commodo elit tempor id. Quisque ut orci orci, sit amet mattis nulla. Suspendisse quam diam, feugiat at ullamcorper eget, sagittis sed eros. Proin tortor tellus, pulvinar at imperdiet in, egestas sed nisl. Aenean tempor neque ut felis dignissim ac congue felis viverra. </p>
		
		  </div>
		  <div id="tab-3" class="tab-content">
			<p>Duis egestas fermentum ipsum et commodo. Proin bibendum consectetur elit, hendrerit porta mi dictum eu. Vestibulum adipiscing euismod laoreet. Vivamus lobortis tortor a odio consectetur pulvinar. Proin blandit ornare eros dictum fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur laoreet, ante aliquet molestie laoreet, lectus odio fringilla purus, id porttitor erat velit vitae mi. Nullam posuere nunc ut justo sollicitudin interdum. Donec suscipit eros nec leo condimentum fermentum. Nunc quis libero massa. Integer tempus laoreet lectus id interdum. Integer facilisis egestas dui at convallis. Praesent elementum nisl et erat iaculis a blandit ligula mollis. Vestibulum vitae risus dui, nec sagittis arcu. Nullam tortor enim, placerat quis eleifend in, viverra ac lacus. Ut aliquam sapien ut metus hendrerit auctor dapibus justo porta. </p>
		  </div>
		  <div id="tab-4" class="tab-content">
			<p>Proin sollicitudin tincidunt quam, in egestas dui tincidunt non. Maecenas tempus condimentum mi, sed convallis tortor iaculis eu. Cras dui dui, tempor quis tempor vitae, ullamcorper in justo. Integer et lorem diam. Quisque consequat lectus eget urna molestie pharetra. Cras risus lectus, lobortis sit amet imperdiet sit amet, eleifend a erat. Suspendisse vel luctus lectus. Sed ac arcu nisi, sit amet ornare tellus. Pellentesque nec augue a nibh pharetra scelerisque quis sit amet felis. Nullam at enim at lacus pretium iaculis sit amet vel nunc. Praesent sapien felis, tincidunt vitae blandit ut, mattis at diam. Suspendisse ac sapien eget eros venenatis tempor quis id odio. Donec lacus leo, tincidunt eget molestie at, pharetra cursus odio. </p>
		  </div>
		</div>
	  </div>
	</div>
	<div class="col-md-4 col-sm-4 col-xs-12 sorting-right-side">
	  <div class="col-xs-12 pad-none sort-options">
	    <div class="checkbox-center">
			<div class="box_check_txt">
				<input type="checkbox" id="opt1" name="cc" />
				<label for="opt1"><span class="green"></span>National</label>
			</div>
			<div class="box_check_txt">
				<input type="checkbox" id="opt2" name="cc" />
				<label for="opt2"><span class="green"></span>International</label>
			</div>
			<div class="box_check_txt">
				<input type="checkbox" id="opt3" name="cc" />
				<label for="opt3"><span class="green"></span>Print List</label>
			</div>
		</div>
	  </div>
	  <div class="col-xs-12 pad-none right-small-table">
		  <div class="table-cont">
			  <table>
				<tr class="items-head">
					<th class="numbering">No</th>
					<th class="name-id">Title</th>
					<th class="frequency">Qty</th>
					<th class="periodicity">Price</th>
				</tr>
				<tr class="like-to-subscribe">
                	<td colspan="10"><div class="col-xs-12 pad-none info-selected">We would like to Subscribe!</div></td>
				</tr>
				<tr class="table-heading">
					<td colspan="10">National</td>
				</tr>
				<tr>
					<td class="numbering">1</td>
					<td class="name-id">Asia-Pacific Journal of Oncology Nursing</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">2000</td>
				</tr>
				<tr>
					<td class="numbering">2</td>
					<td class="name-id">Baba Farid University Nursing Journal</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">5500</td>
				</tr>
				<tr>
					<td class="numbering">3</td>
					<td class="name-id">CHRISMED Journal of Health and Research</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">6422</td>
				</tr>
				<tr>
					<td class="numbering">4</td>
					<td class="name-id">CMJI(Christian Medical Journal of India)</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">2000</td>
				</tr>
				<tr>
					<td class="numbering">5</td>
					<td class="name-id">Indian Jouranal Of Clinical Practice</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">1000</td>
				</tr>
				<tr>
					<td class="numbering">6</td>
					<td class="name-id">Indian Journal Of Continuing Nursing Education</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">2000</td>
				</tr>
				<tr>
					<td class="numbering">7</td>
					<td class="name-id">Indian Journal of Health Sciences</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">5500</td>
				</tr>
				<tr>
					<td class="numbering">8</td>
					<td class="name-id">Indian Journal of Holistic Nursing</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">6422</td>
				</tr>
			  </table>
			  <table>
				<tr class="table-heading">
					<td colspan="10">International</td>
				</tr>
				<tr>
					<td class="numbering">1</td>
					<td class="name-id">Indian journal of nursing and midwifery</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">2000</td>
				</tr>
				<tr>
					<td class="numbering">2</td>
					<td class="name-id">Indian journal of nursing research</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">1000</td>
				</tr>
				<tr>
					<td class="numbering">3</td>
					<td class="name-id">Indian Journal of Nursing Studies</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">2000</td>
				</tr>
				<tr>
					<td class="numbering">4</td>
					<td class="name-id">Indian Journal Of Pediatrics</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">5500</td>
				</tr>
				<tr>
					<td class="numbering">5</td>
					<td class="name-id">Indian Journal of Nursing Studies</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">6422</td>
				</tr>
				<tr>
					<td class="numbering">6</td>
					<td class="name-id">Indian Journal Of Pediatrics</td>
					<td class="frequency">1 x</td>
					<td class="periodicity">2000</td>
				</tr>
			  </table>
		  </div>
		  <div class="col-xs-12 pad-none cont-total">
			<div class="selected-items total-titles">Total Titles Selected 14</div>
			<div class="selected-items total-inr">Total INR 49766</div>
		  </div>
		  <div class="col-xs-12 cont-detail-form">
			<span>Please fill your</span>
			<h3>Details &amp; Send</h3>
			<div class="col-xs-12 pad-none detail-form-otr">
				<form type="" method="">
					<div class="cont-fields">
						<div class="one-half"><input type="text" value="" name="" Placeholder="Name"></div>
						<div class="second-half"><input type="text" value="" name="" Placeholder="Surname"></div>
					</div>
					<div class="cont-fields">
						<div class="one-half"><input type="text" value="" name="" Placeholder="Designation"></div>
						<div class="second-half"><input type="text" value="" name="" Placeholder="Department"></div>
					</div>
					<div class="cont-fields">
						<input type="text" value="" name="" Placeholder="Organisation">
					</div>
					<div class="cont-fields">
						<input type="text" value="" name="" Placeholder="Address">
					</div>
					<div class="cont-fields">
						<div class="one-half"><input type="text" value="" name="" Placeholder="Location"></div>
						<div class="second-half"><input type="text" value="" name="" Placeholder="City"></div>
					</div>
					<div class="cont-fields">
						<div class="one-half"><input type="text" value="" name="" Placeholder="Pincode"></div>
						<div class="second-half"><input type="text" value="" name="" Placeholder="State"></div>
					</div>
					<div class="cont-fields">
						<div class="one-half"><input type="text" value="" name="" Placeholder="Country"></div>
						<div class="second-half"><input type="text" value="" name="" Placeholder="Telephone"></div>
					</div>
					<div class="cont-fields">
						<div class="one-half"><input type="text" value="" name="" Placeholder="Email"></div>
						<div class="second-half"><input type="text" value="" name="" Placeholder="Mobile"></div>
					</div>
					<div class="cont-fields">
						<div class="one-half"><input type="text" value="" name="" Placeholder="Website"></div>
						<div class="second-half"><input type="text" value="" name="" Placeholder="Contact Person"></div>
					</div>
					<div class="cont-fields">
						<textarea placeholder="Message"></textarea>
					</div>					
					<div class="cont-submit">
						<input type="text" value="Submit" name="">
					</div>
				</form>
			</div>
		  </div>
		  <div class="col-xs-12 pad-none best-seller">
			<h3>About Nursing</h3>
            <p>Nursing is a profession within the health care sector focused on the care of individuals, families, and communities so they may attain, maintain, or recover optimal health and quality of life. Nurses may be differentiated from other health care providers by their approach to patient care, training, and scope of practice. Nurses practice in many specialties with differing levels of prescription authority. Many nurses provide care within the ordering scope of physicians, and this traditional role has shaped the public image of nurses as care providers. However, nurse practitioners are permitted by most jurisdictions to practice independently in a variety of settings. In the postwar period, nurse education has undergone a process of diversification towards advanced and specialized credentials, and many of the traditional regulations and provider roles are changing.</p>
            <p>Nurses develop a plan of care, working collaboratively with physicians, therapists, the patient, the patient's family and other team members, that focuses on treating illness to improve quality of life. In the United States and the United Kingdom, advanced practice nurses, such as clinical nurse specialists and nurse practitioners, diagnose health problems and prescribe medications and other therapies, depending on individual state regulations. Nurses may help coordinate the patient care performed by other members of a multidisciplinary health care team such as therapists, medical practitioners and dietitians. Nurses provide care both interdependently, for example, with physicians, and independently as nursing professionals.</p>
		  </div>
		  <div class="col-xs-12 pad-none best-seller nursing-specialities">
			<h3>Nursing Specialities</h3>
			<ul>
				<li>Ambulatory Care Nursing</li>
				<li>Advanced Practice Nursing</li>
				<li>Burn Nursing</li>
				<li>Camp Nursing</li>
				<li>Cardiac Nursing</li>
				<li>Cardiac Intervention Nursing</li>
				<li>Dental Nursing</li>
				<li>Medical Case Management</li>
				<li>Community Health Nursing</li>
				<li>Correctional Nursing</li>
				<li>Critical Care Nursing</li>
				<li>Emergency Nursing</li>
				<li>Environmental Health Nursing</li>
				<li>Faith Community Nursing</li>
				<li>Flight Nursing</li>
				<li>Forensic Nursing</li>
				<li>Gastroenterology Nursing</li>
				<li>Genetics Nursing</li>
				<li>Geriatric Nursing</li>
				<li>Health Visiting</li>
				<li>Holistic Nursing</li>
				<li>Home Health Nursing</li>
				<li>Hospice and Palliative Care Nursing</li>
				<li>Hyperbaric Nursing</li>
				<li>Immunology and Allergy Nursing</li>
				<li>Intravenous Therapy Nursing</li>
				<li>Infection Control Nursing</li>
				<li>Infectious Disease Nursing</li>
				<li>Legal Nurse Consultant</li>
				<li>Maternal-Child Nursing</li>
				<li>Medical-Surgical Nursing</li>
				<li>Military and Uniformed Services Nursing</li>
				<li>Neonatal Nursing</li>
				<li>Neurosurgical Nursing</li>
				<li>Nephrology Nursing</li>
				<li>Nurse Attorney</li>
				<li>Nursing Informatics</li>
				<li>Nursing Management</li>
				<li>Nursing Research</li>
				<li>Nurse Midwifery</li>
				<li>Obstetrical Nursing</li>
				<li>Occupational Health Nursing</li>
				<li>Oncology Nursing</li>
				<li>Orthopaedic Nursing</li>
				<li>Ostomy Nursing</li>
				<li>Pediatric Nursing</li>
				<li>Perianesthesia Nursing</li>
				<li>Perioperative Nursing</li>
				<li>Private Duty Nursing</li>
				<li>Public Health Nursing</li>
				<li>Pulmonary Nursing</li>
				<li>Quality Improvement</li>
				<li>Radiology Nursing</li>
				<li>Rehabilitation Nursing</li>
				<li>Research Nursing</li>
				<li>Renal Nursing</li>
				<li>School Nursing</li>
				<li>Space Nursing</li>
				<li>Sub-Acute Nursing</li>
				<li>Substance Abuse Nursing</li>
				<li>Surgical Nursing</li>
				<li>Telenursing</li>
				<li>Telephone Triage Nursing</li>
				<li>Transplantation Nursing</li>
				<li>Travel Nursing</li>
				<li>Urology Nursing</li>
				<li>Utilization Management</li>
				<li>Wound Care</li>
			</ul>
		  </div>
	  </div>
	</div>
  </section>
  
  <section class="slider-part">
	<div class="col-sm-12 col-md-12 col-xs-12 pade_none otr-slider">
      <div id="demo" class="slider_top_paddn">
        <div id="owl-demo2" class="owl-carousel">
          <div class="item"><a href="javascript:;"><img src="images/item-img-01.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-02.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-03.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-04.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-05.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-06.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-07.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-01.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-02.png" alt="Image"></a></div>
          <div class="item"><a href="javascript:;"><img src="images/item-img-03.png" alt="Image"></a></div>
        </div>
      </div>
    </div>
  </section>
</div>

<footer class="cont-footer">
  <section class="footer-content">
    <div class="col-xs-12 pade_none address-footer-outer">
		<p>Knowledge Tree | Salarpuria Sattva Knowledge City | Unit 2 . Sy.No. 83/1 . Plot No-2 | Inorbit Mall Road | Raidurg Village | HITEC City | Hyderabad 500081 | Telangana | India</p>
    </div>    
    <div class="col-xs-12 pade_none services-footer-outer">
      <div class="col-xs-12 pade_none contact-footr footer-number-otr">Customer Service - <a href="callto:9773723591">9773723591</a> / <a href="callto:9773723592">9773723592</a></div>
      <div class="col-xs-12 pade_none contact-footr footer-email-otr"><a href="mailto:">Subscribe@NursingJournals.Online</a></div>
    </div>
  </section>
<footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl.carousel.js"></script> 
</body>
</html>
